In [62]:
#importing the libraries
import numpy as np
import pandas as pd

In [63]:
''' 
Legend:
TST = Total Sleep Time measured in minutes
TIB = Time In Bed (measured in minutes)
SE = Sleep Efficiency (calculated as (TST/TIB)*100)
SOT = Sleep Onset Time 
WT = Wake Time (time of awaking)
SOL = Sleep Onset Latency 
WASO = Wake After Sleep Onset
'''

' \nLegend:\nTST = Total Sleep Time measured in minutes\nTIB = Time In Bed (measured in minutes)\nSE = Sleep Efficiency (calculated as (TST/TIB)*100)\nSOT = Sleep Onset Time \nWT = Wake Time (time of awaking)\nSOL = Sleep Onset Latency \nWASO = Wake After Sleep Onset\n'

In [125]:
#loading sleep data
weekdaySleep = pd.read_csv('SleepMeasurementData-WeekdaySleep_WithEfficiency.csv')
weekendSleep = pd.read_csv('SleepMeasurementData-WeekendSleep_WithEfficiency.csv')

In [126]:
weekdaySleep.head()

,Country,TSTwd (SD),SOLwd (SD),SEwd/% (SD),WASOwd (SD)
0,South Africa,414.17 (39.94),11.79 (4.77),85.32 (4.47),48.83 (20.13)
1,Hong Kong (China),391.55 (43.72),11.35 (3.73),85.18 (4.61),45.47 (21.58)
2,India,384.68 (43.67),12.02 (3.84),84.26 (4.70),48.15 (19.95)
3,Japan,366.03 (45.16),12.87 (4.48),83.36 (5.10),48.07 (22.00)
4,Singapore,386.87 (45.83),11.77 (3.89),84.82 (4.81),45.86 (21.10)

In [127]:
weekendSleep.head()

,Country,TSTwe (SD),SOLwe (SD),SEwe/% (SD),WASOwe (SD)
0,South Africa,428.52 (41.70),11.61 (4.67),85.01 (4.50),53.22 (21.06)
1,Hong Kong (China),409.15 (46.47),11.35 (4.12),84.93 (4.71),49.64 (22.52)
2,India,388.25 (45.64),11.81 (3.91),84.17 (4.72),49.49 (20.22)
3,Japan,384.74 (48.90),12.81 (4.59),82.95 (5.14),53.60 (23.99)
4,Singapore,401.87 (47.88),11.59 (3.96),84.71 (4.82),48.95 (21.68)

In [128]:
weekendSleep.drop(['Country'], axis=1, inplace=True)
#Combine both dataframes
combinedSleep = pd.concat([weekdaySleep, weekendSleep], axis=1)

In [129]:
#Split SD into separate row
combinedSleep['TSTwd (SD)'] = combinedSleep['TSTwd (SD)'].apply(lambda x: str(x).replace('(', '').replace(')', ''))
combinedSleep[['TSTwd', 'TSTwd SD']] = combinedSleep['TSTwd (SD)'].apply(lambda x: pd.Series(str(x).split(' ')))
combinedSleep.drop(['TSTwd (SD)'], axis=1, inplace=True)

In [130]:
#Split SD into separate row
combinedSleep['SOLwd (SD)'] = combinedSleep['SOLwd (SD)'].apply(lambda x: str(x).replace('(', '').replace(')', ''))
combinedSleep[['SOLwd', 'SOLwd SD']] = combinedSleep['SOLwd (SD)'].apply(lambda x: pd.Series(str(x).split(' ')))
combinedSleep.drop(['SOLwd (SD)'], axis=1, inplace=True)

In [131]:
combinedSleep['SEwd/% (SD)'] = combinedSleep['SEwd/% (SD)'].apply(lambda x: str(x).replace('(', '').replace(')', ''))
combinedSleep[['SEwd/%', 'SEwd/% SD']] = combinedSleep['SEwd/% (SD)'].apply(lambda x: pd.Series(str(x).split(' ')))
combinedSleep.drop(['SEwd/% (SD)'], axis=1, inplace=True)

combinedSleep['WASOwd (SD)'] = combinedSleep['WASOwd (SD)'].apply(lambda x: str(x).replace('(', '').replace(')', ''))
combinedSleep[['WASOwd', 'WASOwd SD']] = combinedSleep['WASOwd (SD)'].apply(lambda x: pd.Series(str(x).split(' ')))
combinedSleep.drop(['WASOwd (SD)'], axis=1, inplace=True)

combinedSleep['TSTwe (SD)'] = combinedSleep['TSTwe (SD)'].apply(lambda x: str(x).replace('(', '').replace(')', ''))
combinedSleep[['TSTwe', 'TSTwe SD']] = combinedSleep['TSTwe (SD)'].apply(lambda x: pd.Series(str(x).split(' ')))
combinedSleep.drop(['TSTwe (SD)'], axis=1, inplace=True)

combinedSleep['SOLwe (SD)'] = combinedSleep['SOLwe (SD)'].apply(lambda x: str(x).replace('(', '').replace(')', ''))
combinedSleep[['SOLwe', 'SOLwe SD']] = combinedSleep['SOLwe (SD)'].apply(lambda x: pd.Series(str(x).split(' ')))
combinedSleep.drop(['SOLwe (SD)'], axis=1, inplace=True)

combinedSleep['SEwe/% (SD)'] = combinedSleep['SEwe/% (SD)'].apply(lambda x: str(x).replace('(', '').replace(')', ''))
combinedSleep[['SEwe/%', 'SEwe/% SD']] = combinedSleep['SEwe/% (SD)'].apply(lambda x: pd.Series(str(x).split(' ')))
combinedSleep.drop(['SEwe/% (SD)'], axis=1, inplace=True)

combinedSleep['WASOwe (SD)'] = combinedSleep['WASOwe (SD)'].apply(lambda x: str(x).replace('(', '').replace(')', ''))
combinedSleep[['WASOwe', 'WASOwe SD']] = combinedSleep['WASOwe (SD)'].apply(lambda x: pd.Series(str(x).split(' ')))
combinedSleep.drop(['WASOwe (SD)'], axis=1, inplace=True)

In [132]:
#Average corresponding weekend and weekday columns

In [133]:
combinedSleep.head()

,Country,TSTwd,TSTwd SD,SOLwd,SOLwd SD,SEwd/%,SEwd/% SD,WASOwd,WASOwd SD,TSTwe,TSTwe SD,SOLwe,SOLwe SD,SEwe/%,SEwe/% SD,WASOwe,WASOwe SD
0,South Africa,414.17,39.94,11.79,4.77,85.32,4.47,48.83,20.13,428.52,41.70,11.61,4.67,85.01,4.50,53.22,21.06
1,Hong Kong (China),391.55,43.72,11.35,3.73,85.18,4.61,45.47,21.58,409.15,46.47,11.35,4.12,84.93,4.71,49.64,22.52
2,India,384.68,43.67,12.02,3.84,84.26,4.70,48.15,19.95,388.25,45.64,11.81,3.91,84.17,4.72,49.49,20.22
3,Japan,366.03,45.16,12.87,4.48,83.36,5.10,48.07,22.00,384.74,48.90,12.81,4.59,82.95,5.14,53.60,23.99
4,Singapore,386.87,45.83,11.77,3.89,84.82,4.81,45.86,21.10,401.87,47.88,11.59,3.96,84.71,4.82,48.95,21.68

In [134]:
combinedSleep['TSTavg'] = combinedSleep[['TSTwd', 'TSTwe']].astype(float).mean(axis=1)
combinedSleep['TST SD avg'] = combinedSleep[['TSTwd SD', 'TSTwe SD']].astype(float).mean(axis=1)
combinedSleep['SOLavg'] = combinedSleep[['SOLwd', 'SOLwe']].astype(float).mean(axis=1)
combinedSleep['SOL SD avg'] = combinedSleep[['SOLwd SD', 'SOLwe SD']].astype(float).mean(axis=1)
combinedSleep['SEavg'] = combinedSleep[['SEwd/%', 'SEwe/%']].astype(float).mean(axis=1)
combinedSleep['SE SD avg'] = combinedSleep[['SEwd/% SD', 'SEwe/% SD']].astype(float).mean(axis=1)
combinedSleep['WASOavg'] = combinedSleep[['WASOwd', 'WASOwe']].astype(float).mean(axis=1)
combinedSleep['WASO SD avg'] = combinedSleep[['WASOwd SD', 'WASOwe SD']].astype(float).mean(axis=1)

In [135]:
combinedSleep.drop(['TSTwe', 'TSTwe SD', 'SOLwe', 'SOLwe SD', 'SEwe/%', 'SEwe/% SD', 'WASOwe', 'WASOwe SD'], axis=1, inplace=True)

In [136]:
combinedSleep.drop(['TSTwd', 'TSTwd SD', 'SOLwd', 'SOLwd SD', 'SEwd/%', 'SEwd/% SD', 'WASOwd', 'WASOwd SD'], axis=1, inplace=True)

In [137]:
combinedSleep.rename(columns={'TST SD avg': 'TSTavgSD', 'SOL SD avg': 'SOLavgSD', 'SE SD avg':' SEavgSD', 'WASO SD avg': 'WASOavgSD'})

,Country,TSTavg,TSTavgSD,SOLavg,SOLavgSD,SEavg,SEavgSD,WASOavg,WASOavgSD
0,South Africa,421.345,40.820,11.700,4.720,85.165,4.485,51.025,20.595
1,Hong Kong (China),400.350,45.095,11.350,3.925,85.055,4.660,47.555,22.050
2,India,386.465,44.655,11.915,3.875,84.215,4.710,48.820,20.085
3,Japan,375.385,47.030,12.840,4.535,83.155,5.120,50.835,22.995
4,Singapore,394.370,46.855,11.680,3.925,84.765,4.815,47.405,21.390
5,South Korea,387.655,46.820,12.455,3.755,84.030,4.870,49.420,21.680
6,Thailand,400.120,43.590,11.665,4.130,85.205,4.395,45.850,20.595
7,Austria,426.070,40.830,11.950,4.440,86.115,4.225,45.715,20.040
8,Belgium,425.835,43.410,11.215,4.200,85.910,4.300,47.290,20.125
9,Czech Republic,424.635,39.745,11.385,4.235,86.400,4.105,43.935,19.285
10,Denmark,421.610,40.675,11.990,4.355,85.490,4.545,48.400,21.575
11,Estonia,430.215,42.755,11.975,4.415,86.340,4.545,44.635,20.850
12,Finland,434.030,41.300,12.010,4.420,86.640,4.235,43.740,20.520
13,France,423.570,42.415,11.505,4.365,85.830,4.425,47.230,21.210
14,Germany,423.735,41.275,11.510,4.200,86.090,4.295,46.025,20.475
15,Greece,419.630,43.040,11.755,4.520,86.010,4.250,44.755,19.205
16,Ireland,426.105,41.170,11.630,4.385,85.440,4.300,49.455,20.745
17,Italy,415.820,41.175,11.610,4.085,86.135,4.210,43.860,19.035
18,Netherlands,427.855,42.190,11.470,4.170,85.690,4.325,48.400,20.910
19,Norway,423.035,41.865,11.680,4.345,86.070,4.195,45.710,20.945
20,Poland,421.100,40.945,11.730,4.570,86.335,4.005,43.320,18.305
21,Portugal,419.205,44.310,10.990,3.880,85.615,4.570,48.185,21.890
22,Romania,418.330,42.265,12.735,4.735,85.745,4.280,45.635,19.850
23,Russia,424.045,40.165,12.035,4.120,86.075,4.150,44.520,19.720
24,Slovakia,425.190,38.850,11.575,4.020,86.655,3.915,42.385,18.545
25,Spain,418.525,41.960,12.010,4.365,85.730,4.360,46.460,20.250
26,Sweden,425.580,40.790,11.675,4.415,86.285,4.185,44.960,19.775
27,Switzerland,424.540,41.615,11.500,4.415,86.460,4.325,44.155,20.115
28,UK,423.410,43.065,11.500,4.180,85.590,4.605,48.445,21.755
29,UAE,401.735,43.810,11.510,3.985,85.250,4.415,46.835,20.275
30,Canada,423.465,45.140,11.715,4.580,85.670,4.665,48.240,22.130
31,Mexico,411.460,45.385,11.630,4.135,85.350,4.330,47.860,20.130
32,USA,420.700,46.195,11.480,4.400,85.670,4.615,48.285,21.765
33,Australia,423.260,43.185,11.540,4.270,85.410,4.585,49.620,21.670
34,New Zealand,430.350,43.015,11.700,4.270,85.650,4.520,49.135,21.480

In [138]:
weekdaySotWt = pd.read_csv('SleepMeasurementData-WeekdaySleep.csv')
weekendSotWt = pd.read_csv('SleepMeasurementData-WeekendSleep.csv')

In [139]:
# Splitting and cleaning SOT and WT dataframes
weekdaySotWt['SOTwd (SD)'] = weekdaySotWt['SOTwd (SD)'].apply(lambda x: str(x).replace('(', '').replace(')', ''))
weekdaySotWt[['SOTwd', 'SOTwd SD']] = weekdaySotWt['SOTwd (SD)'].apply(lambda x: pd.Series(str(x).split(' ')))
weekdaySotWt.drop(['SOTwd (SD)'], axis=1, inplace=True)

weekdaySotWt['WTwd (SD)'] = weekdaySotWt['WTwd (SD)'].apply(lambda x: str(x).replace('(', '').replace(')', ''))
weekdaySotWt[['WTwd', 'WTwd SD']] = weekdaySotWt['WTwd (SD)'].apply(lambda x: pd.Series(str(x).split(' ')))
weekdaySotWt.drop(['WTwd (SD)'], axis=1, inplace=True)

weekdaySotWt['MSTwd (SD)'] = weekdaySotWt['MSTwd (SD)'].apply(lambda x: str(x).replace('(', '').replace(')', ''))
weekdaySotWt[['MSTwd', 'MSTwd SD']] = weekdaySotWt['MSTwd (SD)'].apply(lambda x: pd.Series(str(x).split(' ')))
weekdaySotWt.drop(['MSTwd (SD)'], axis=1, inplace=True)


weekendSotWt['SOTwe (SD)'] = weekendSotWt['SOTwe (SD)'].apply(lambda x: str(x).replace('(', '').replace(')', ''))
weekendSotWt[['SOTwe', 'SOTwe SD']] = weekendSotWt['SOTwe (SD)'].apply(lambda x: pd.Series(str(x).split(' ')))
weekendSotWt.drop(['SOTwe (SD)'], axis=1, inplace=True)

weekendSotWt['WTwe (SD)'] = weekendSotWt['WTwe (SD)'].apply(lambda x: str(x).replace('(', '').replace(')', ''))
weekendSotWt[['WTwe', 'WTwe SD']] = weekendSotWt['WTwe (SD)'].apply(lambda x: pd.Series(str(x).split(' ')))
weekendSotWt.drop(['WTwe (SD)'], axis=1, inplace=True)

weekendSotWt['MSTwe (SD)'] = weekendSotWt['MSTwe (SD)'].apply(lambda x: str(x).replace('(', '').replace(')', ''))
weekendSotWt[['MSTwe', 'MSTwe SD']] = weekendSotWt['MSTwe (SD)'].apply(lambda x: pd.Series(str(x).split(' ')))
weekendSotWt.drop(['MSTwe (SD)'], axis=1, inplace=True)

In [140]:
weekdaySotWt.head()

             Country     SOTwd SOTwd SD      WTwd WTwd SD     MSTwd MSTwd SD
0       South Africa  22:37:42    58.59  06:20:56   54.77  02:29:11    53.31
1  Hong Kong (China)  00:11:29    84.99  07:28:46   79.13  03:50:00    78.81
2              India  00:12:20    86.42  07:25:26   89.71  03:48:45    85.49
3              Japan  00:27:50    87.11  07:22:04   87.08  03:54:53    83.92
4          Singapore  00:12:47    82.59  07:25:45   74.78  03:49:09    75.32

In [141]:
weekendSotWt.head()

             Country     SOTwe SOTwe SD      WTwe WTwe SD     MSTwe MSTwe SD
0       South Africa  22:57:43    66.54  06:59:38   63.31  02:58:35    61.71
1  Hong Kong (China)  00:38:22    87.79  08:17:25   87.08  04:27:46    84.01
2              India  00:32:43    90.23  07:50:30   96.50  04:11:35    90.83
3              Japan  00:47:31    93.19  08:05:56   98.03  04:26:41    92.25
4          Singapore  00:38:03    87.31  08:09:07   85.63  04:23:28    83.24

In [142]:
#add SOT and WT to combined dataframe
weekendSotWt.drop('Country', axis=1, inplace=True)
combinedSotWt = pd.concat([weekdaySotWt, weekendSotWt], axis=1)
combinedSotWt.head()

,Country,SOTwd,SOTwd SD,WTwd,WTwd SD,MSTwd,MSTwd SD,SOTwe,SOTwe SD,WTwe,WTwe SD,MSTwe,MSTwe SD
0,South Africa,22:37:42,58.59,06:20:56,54.77,02:29:11,53.31,22:57:43,66.54,06:59:38,63.31,02:58:35,61.71
1,Hong Kong (China),00:11:29,84.99,07:28:46,79.13,03:50:00,78.81,00:38:22,87.79,08:17:25,87.08,04:27:46,84.01
2,India,00:12:20,86.42,07:25:26,89.71,03:48:45,85.49,00:32:43,90.23,07:50:30,96.50,04:11:35,90.83
3,Japan,00:27:50,87.11,07:22:04,87.08,03:54:53,83.92,00:47:31,93.19,08:05:56,98.03,04:26:41,92.25
4,Singapore,00:12:47,82.59,07:25:45,74.78,03:49:09,75.32,00:38:03,87.31,08:09:07,85.63,04:23:28,83.24

In [143]:
combinedSotWtNoCountry = combinedSotWt.drop('Country', axis=1)
combinedSleep = pd.concat([combinedSleep, combinedSotWtNoCountry], axis=1)

In [144]:
combinedSleep.drop(['SOTwe', 'SOTwe SD', 'WTwe', 'WTwe SD', 'MSTwe', 'MSTwe SD'], axis=1, inplace=True)

,Country,TSTavg,TST SD avg,SOLavg,SOL SD avg,SEavg,SE SD avg,WASOavg,WASO SD avg,SOTwd,SOTwd SD,WTwd,WTwd SD,MSTwd,MSTwd SD
0,South Africa,421.345,40.820,11.700,4.720,85.165,4.485,51.025,20.595,22:37:42,58.59,06:20:56,54.77,02:29:11,53.31
1,Hong Kong (China),400.350,45.095,11.350,3.925,85.055,4.660,47.555,22.050,00:11:29,84.99,07:28:46,79.13,03:50:00,78.81
2,India,386.465,44.655,11.915,3.875,84.215,4.710,48.820,20.085,00:12:20,86.42,07:25:26,89.71,03:48:45,85.49
3,Japan,375.385,47.030,12.840,4.535,83.155,5.120,50.835,22.995,00:27:50,87.11,07:22:04,87.08,03:54:53,83.92
4,Singapore,394.370,46.855,11.680,3.925,84.765,4.815,47.405,21.390,00:12:47,82.59,07:25:45,74.78,03:49:09,75.32

In [145]:
combinedSleep.head(100)

,Country,TSTavg,TST SD avg,SOLavg,SOL SD avg,SEavg,SE SD avg,WASOavg,WASO SD avg,SOTwd,SOTwd SD,WTwd,WTwd SD,MSTwd,MSTwd SD
0,South Africa,421.345,40.820,11.700,4.720,85.165,4.485,51.025,20.595,22:37:42,58.59,06:20:56,54.77,02:29:11,53.31
1,Hong Kong (China),400.350,45.095,11.350,3.925,85.055,4.660,47.555,22.050,00:11:29,84.99,07:28:46,79.13,03:50:00,78.81
2,India,386.465,44.655,11.915,3.875,84.215,4.710,48.820,20.085,00:12:20,86.42,07:25:26,89.71,03:48:45,85.49
3,Japan,375.385,47.030,12.840,4.535,83.155,5.120,50.835,22.995,00:27:50,87.11,07:22:04,87.08,03:54:53,83.92
4,Singapore,394.370,46.855,11.680,3.925,84.765,4.815,47.405,21.390,00:12:47,82.59,07:25:45,74.78,03:49:09,75.32
5,South Korea,387.655,46.820,12.455,3.755,84.030,4.870,49.420,21.680,00:05:02,91.44,07:09:59,87.50,03:37:27,86.61
6,Thailand,400.120,43.590,11.665,4.130,85.205,4.395,45.850,20.595,23:56:45,85.36,07:18:01,81.32,03:37:17,80.34
7,Austria,426.070,40.830,11.950,4.440,86.115,4.225,45.715,20.040,23:24:33,67.07,07:03:46,63.80,03:14:01,62.38
8,Belgium,425.835,43.410,11.215,4.200,85.910,4.300,47.290,20.125,23:37:22,61.14,07:19:05,58.05,03:28:05,55.82
9,Czech Republic,424.635,39.745,11.385,4.235,86.400,4.105,43.935,19.285,23:29:12,66.32,07:05:13,63.43,03:17:05,61.98
10,Denmark,421.610,40.675,11.990,4.355,85.490,4.545,48.400,21.575,23:22:45,60.12,07:03:06,59.96,03:12:48,56.67
11,Estonia,430.215,42.755,11.975,4.415,86.340,4.545,44.635,20.850,23:56:59,65.40,07:37:43,60.69,03:47:10,59.85
12,Finland,434.030,41.300,12.010,4.420,86.640,4.235,43.740,20.520,23:32:35,61.77,07:15:24,58.61,03:23:51,56.77
13,France,423.570,42.415,11.505,4.365,85.830,4.425,47.230,21.210,23:48:14,64.11,07:27:27,62.34,03:37:42,59.75
14,Germany,423.735,41.275,11.510,4.200,86.090,4.295,46.025,20.475,23:31:21,65.88,07:07:32,64.29,03:19:20,61.99
15,Greece,419.630,43.040,11.755,4.520,86.010,4.250,44.755,19.205,00:00:02,78.33,07:35:04,74.54,03:47:28,73.76
16,Ireland,426.105,41.170,11.630,4.385,85.440,4.300,49.455,20.745,23:39:14,64.75,07:26:59,63.10,03:32:58,60.90
17,Italy,415.820,41.175,11.610,4.085,86.135,4.210,43.860,19.035,23:50:14,62.00,07:17:33,59.63,03:33:46,57.61
18,Netherlands,427.855,42.190,11.470,4.170,85.690,4.325,48.400,20.910,23:34:43,62.84,07:21:16,59.11,03:27:52,57.61
19,Norway,423.035,41.865,11.680,4.345,86.070,4.195,45.710,20.945,23:49:52,69.01,07:23:53,68.84,03:36:43,65.40
20,Poland,421.100,40.945,11.730,4.570,86.335,4.005,43.320,18.305,23:45:52,67.90,07:20:36,63.34,03:33:08,62.52
21,Portugal,419.205,44.310,10.990,3.880,85.615,4.570,48.185,21.890,00:01:29,73.58,07:39:07,70.99,03:50:14,68.75
22,Romania,418.330,42.265,12.735,4.735,85.745,4.280,45.635,19.850,00:05:50,75.21,07:39:21,71.51,03:52:30,70.32
23,Russia,424.045,40.165,12.035,4.120,86.075,4.150,44.520,19.720,00:33:19,76.81,08:12:24,76.66,04:22:44,74.11
24,Slovakia,425.190,38.850,11.575,4.020,86.655,3.915,42.385,18.545,23:20:38,62.44,06:56:05,55.89,03:08:16,56.05
25,Spain,418.525,41.960,12.010,4.365,85.730,4.360,46.460,20.250,23:59:04,63.10,07:33:24,61.51,03:46:09,58.89
26,Sweden,425.580,40.790,11.675,4.415,86.285,4.185,44.960,19.775,23:25:54,64.35,07:04:02,62.30,03:14:51,60.02
27,Switzerland,424.540,41.615,11.500,4.415,86.460,4.325,44.155,20.115,23:29:44,61.91,07:03:19,59.40,03:16:25,57.33
28,UK,423.410,43.065,11.500,4.180,85.590,4.605,48.445,21.755,23:27:20,67.59,07:10:12,64.69,03:18:38,62.86
29,UAE,401.735,43.810,11.510,3.985,85.250,4.415,46.835,20.275,23:57:14,87.18,07:20:17,87.39,03:38:36,84.69
30,Canada,423.465,45.140,11.715,4.580,85.670,4.665,48.240,22.130,23:20:30,75.11,07:02:59,70.80,03:11:38,69.48
31,Mexico,411.460,45.385,11.630,4.135,85.350,4.330,47.860,20.130,23:36:02,67.97,07:08:12,64.85,03:22:00,62.56
32,USA,420.700,46.195,11.480,4.400,85.670,4.615,48.285,21.765,23:07:47,76.95,06:46:35,73.64,02:57:05,71.80
33,Australia,423.260,43.185,11.540,4.270,85.410,4.585,49.620,21.670,22:52:22,70.86,06:38:04,66.62,02:45:05,65.61
34,New Zealand,430.350,43.015,11.700,4.270,85.650,4.520,49.135,21.480,22:52:50,63.52,06:42:30,56.23,02:47:31,56.68

In [146]:
combinedSleep.to_csv('CombinedAndFilteredSleepData.csv')